STRAVA_CLIENT_ID=149967
STRAVA_CLIENT_SECRET=dc338cd28131533a6f9ecbf90eeac29295b75954
STRAVA_REDIRECT_URI=https://running-opal-mu.vercel.app/api/strava/callback
JWT_SECRET=ton_secret_pour_auth
DATABASE_URL=ton_url_postgres
HUGGINGFACE_API_KEY=your_huggingface_token
